# autogenerated by Filter Spirit - an advanced item filter generator for Path of Exile
# Write filters in an enhanced language with the ability to query item prices. Refresh whenever you want.
#
# read tutorial, browse documentation, ask questions, report bugs on: github.com/Xeverous/filter_spirit
#
# or contact directly:
#     reddit : /u/Xeverous
#     Discord: Xeverous#2151
#     in game: pathofexile.com/account/view-profile/Xeverous
#
# Generation info:
#     Filter Spirit version     : 0.3.0
#     filter generation date    : 2019-12-22 03:14:10
#     item price data downloaded: not-a-date-time 2562047788:00:54
#     item price data from      : poe.watch
#     item price data for league: 
#
# May the drops be with you.

Show
	Class "Metamorph Sample"
	SetBorderColor 75 160 180 255
	SetTextColor 75 160 180 255
	SetBackgroundColor 18 40 45 255
	SetFontSize 42
	CustomAlertSound "./audio/rare.wav"
	MinimapIcon 2 Red Diamond
	PlayEffect Red

Show
	Class "Quest"
	SetBorderColor 74 230 58 255
	SetTextColor 74 230 58 255
	SetBackgroundColor 18 57 14 255
	SetFontSize 42
	CustomAlertSound "./audio/token.wav"
	MinimapIcon 0 Green Circle
	PlayEffect Green

Show
	BaseType "The Shaper's Key"
	SetBorderColor 74 230 58 255
	SetTextColor 74 230 58 255
	SetBackgroundColor 18 57 14 255
	SetFontSize 42
	CustomAlertSound "./audio/token.wav"
	MinimapIcon 0 Green Circle
	PlayEffect Green

Show
	Class "Incursion Item"
	SetBorderColor 74 230 58 255
	SetTextColor 74 230 58 255
	SetBackgroundColor 18 57 14 255
	SetFontSize 42
	CustomAlertSound "./audio/token.wav"
	MinimapIcon 0 Green Circle
	PlayEffect Green

Show
	Class "Stackable Currency"
	BaseType "Vial of"
	SetBorderColor 74 230 58 255
	SetTextColor 74 230 58 255
	SetBackgroundColor 18 57 14 255
	SetFontSize 42
	CustomAlertSound "./audio/token.wav"
	MinimapIcon 0 Green Circle
	PlayEffect Green

Show
	Class "Labyrinth"
	SetBorderColor 255 128 0 255
	SetTextColor 255 128 0 255
	SetBackgroundColor 63 32 0 255
	SetFontSize 42
	CustomAlertSound "./audio/collectable.wav"
	MinimapIcon 1 Brown Hexagon
	PlayEffect Brown

Show
	BaseType "Offering to the Goddess"
	SetBorderColor 255 128 0 255
	SetTextColor 255 128 0 255
	SetBackgroundColor 63 32 0 255
	SetFontSize 42
	CustomAlertSound "./audio/collectable.wav"
	MinimapIcon 1 Brown Hexagon
	PlayEffect Brown

Show
	BaseType "Divine Vessel"
	SetBorderColor 74 230 58 255
	SetTextColor 74 230 58 255
	SetBackgroundColor 18 57 14 255
	SetFontSize 42
	CustomAlertSound "./audio/token.wav"
	MinimapIcon 0 Green Circle
	PlayEffect Green

Show
	Class "Map Fragment"
	BaseType "Eber's Key" "Inya's Key" "Volkuur's Key" "Yriel's Key" "Chayula's Breachstone" "Uul-Netol's Breachstone" "Tul's Breachstone" "Xoph's Breachstone" "Esh's Breachstone" "Emblem" "Scarab"
	SetBorderColor 75 160 180 255
	SetTextColor 75 160 180 255
	SetBackgroundColor 18 40 45 255
	SetFontSize 42
	CustomAlertSound "./audio/rare.wav"
	MinimapIcon 2 Red Diamond
	PlayEffect Red

Show
	Class "Map Fragment"
	BaseType "Fragment of Enslavement" "Fragment of Eradication" "Fragment of Constriction" "Fragment of Purification" "Fragment of Shape" "Fragment of Knowledge" "Fragment of Terror" "Fragment of Emptiness"
	SetBorderColor 75 160 180 255
	SetTextColor 75 160 180 255
	SetBackgroundColor 18 40 45 255
	SetFontSize 42
	CustomAlertSound "./audio/rare.wav"
	MinimapIcon 2 Red Diamond
	PlayEffect Red

Show
	Class "Atlas Region Upgrade Item"
	BaseType "Ivory Watchstone"
	SetBorderColor 75 160 180 255
	SetTextColor 75 160 180 255
	SetBackgroundColor 18 40 45 255
	SetFontSize 42
	CustomAlertSound "./audio/rare.wav"
	MinimapIcon 2 Red Diamond
	PlayEffect Red

Show
	Class "Map"
	SetBorderColor 237 33 124 255
	SetTextColor 237 33 124 255
	SetBackgroundColor 59 8 31 255
	SetFontSize 32
	CustomAlertSound "./audio/map.wav"
	MinimapIcon 2 White Circle

Show
	Class "Gem"
	BaseType "Portal" "Empower" "Enlighten" "Enhance" "Detonate Mines" "Item Quantity" "Added Chaos Damage" "Vaal" "Vaal Breach"
	SetBorderColor 27 162 155 255
	SetTextColor 27 162 155 255
	SetBackgroundColor 6 40 38 255
	SetFontSize 45
	CustomAlertSound "./audio/gem.wav"
	MinimapIcon 2 Green Circle
	PlayEffect Green

Show
	Class "Gem"
	BaseType "Awakened"
	SetBorderColor 27 162 155 255
	SetTextColor 27 162 155 255
	SetBackgroundColor 6 40 38 255
	SetFontSize 45
	CustomAlertSound "./audio/gem.wav"
	MinimapIcon 0 Green Circle
	PlayEffect Green

Show
	Quality >= 5
	Class "Gem"
	SetBorderColor 27 162 155 255
	SetTextColor 27 162 155 255
	SetBackgroundColor 6 40 38 255
	SetFontSize 45
	CustomAlertSound "./audio/gem.wav"
	MinimapIcon 2 Green Circle

Show
	Class "Gem"
	SetBorderColor 27 162 155 255
	SetTextColor 27 162 155 255
	SetBackgroundColor 6 40 38 255

Show
	Class "Stackable Currency"
	BaseType "Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Remnant of Corruption" "Splinter of Chayula" "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol" "Splinter of Xoph"
	SetBorderColor 75 160 180 255
	SetTextColor 75 160 180 255
	SetBackgroundColor 18 40 45 255
	SetFontSize 45
	CustomAlertSound "./audio/rare.wav"

Show
	Class "Currency"
	BaseType "Albino Rhoa Feather" "Exalted Orb" "Exalted Shard" "Mirror of Kalandra" "Mirror Shard"
	SetBorderColor 170 158 130 255
	SetTextColor 170 158 130 255
	SetBackgroundColor 42 39 32 255
	SetFontSize 45
	CustomAlertSound "./audio/currency_high.wav"

Show
	Class "Currency"
	BaseType "Alchemy Shard" "Ancient Orb" "Ancient Shard" "Annulment Shard" "Simple Sextant" "Bestiary Orb" "Binding Shard" "Blessed Orb" "Cartographer's Chisel" "Chaos Orb" "Chaos Shard" "Gemcutter's Prism" "Harbinger's Orb" "Harbinger's Shard" "Horizon Shard" "Prime Sextant" "Awakened Sextant" "Orb of Alchemy" "Orb of Annulment" "Orb of Binding" "Orb of Fusing" "Orb of Horizons" "Orb of Regret" "Orb of Scouring" "Perandus Coin" "Regal Orb" "Regal Shard" "Silver Coin" "Stacked Deck" "Vaal Orb" "Blessing of Chayula" "Blessing of Esh" "Blessing of Tul" "Blessing of Uul-Netol" "Blessing of Xoph" "Divine Orb" "Engineer's Orb" "Engineer's Shard"
	SetBorderColor 170 158 130 255
	SetTextColor 170 158 130 255
	SetBackgroundColor 42 39 32 255
	SetFontSize 45
	CustomAlertSound "./audio/currency_medium.wav"

Show
	Class "Currency"
	BaseType "Bloodstained Fossil" "Faceted Fossil" "Fractured Fossil" "Glyphic Fossil" "Hollow Fossil" "Sanctified Fossil" "Dense Fossil" "Gilded Fossil" "Aberrant Fossil" "Corroded Fossil" "Jagged Fossil" "Lucent Fossil" "Scorched Fossil" "Fossil" "Potent Alchemical Resonator" "Powerful Alchemical Resonator" "Primitive Alchemical Resonator" "Potent Chaotic Resonator" "Powerful Chaotic Resonator" "Primitive Chaotic Resonator" "Prime Alchemical Resonator" "Prime Chaotic Resonator"
	SetBorderColor 75 160 180 255
	SetTextColor 75 160 180 255
	SetBackgroundColor 18 40 45 255
	SetFontSize 45
	CustomAlertSound "./audio/currency_medium.wav"

Show
	Class "Currency"
	BaseType "Alteration Shard" "Armourer's Scrap" "Blacksmith's Whetstone" "Chromatic Orb" "Glassblower's Bauble" "Jeweller's Orb" "Orb of Alteration" "Orb of Augmentation" "Orb of Chance" "Orb of Transmutation" "Transmutation Shard"
	SetBorderColor 170 158 130 255
	SetTextColor 170 158 130 255
	SetBackgroundColor 42 39 32 255
	CustomAlertSound "./audio/currency_low.wav"

Hide
	Class "Currency"
	BaseType "Portal Scroll" "Scroll Fragment" "Scroll of Wisdom"
	SetBorderColor 170 158 130 255
	SetTextColor 170 158 130 255
	SetBackgroundColor 42 39 32 255

Show
	Class "Currency"
	BaseType "Prophecy" "Shard" "Emblem" "Splinter" "Oil"
	SetBorderColor 75 160 180 255
	SetTextColor 75 160 180 255
	SetBackgroundColor 18 40 45 255
	SetFontSize 45
	CustomAlertSound "./audio/rare.wav"

Show
	Class "Currency"
	SetBorderColor 170 158 130 255
	SetTextColor 170 158 130 255
	SetBackgroundColor 42 39 32 255

Show
	Class "Divination Card"
	SetBorderColor 14 186 255 255
	SetTextColor 14 186 255 255
	SetBackgroundColor 3 46 63 255
	SetFontSize 42
	PlayAlertSound 6
	MinimapIcon 2 Blue Circle
	PlayEffect Blue Temp

Show
	BaseType "Stacked Deck"
	SetBorderColor 14 186 255 255
	SetTextColor 14 186 255 255
	SetBackgroundColor 3 46 63 255
	SetFontSize 42
	PlayAlertSound 6
	MinimapIcon 2 Blue Circle
	PlayEffect Blue Temp

Show
	Quality >= 5
	Rarity = Normal
	Class "Flasks"
	SetBorderColor 200 200 200 255
	SetTextColor 200 200 200 255
	SetBackgroundColor 50 50 50 255
	SetFontSize 42

Show
	Quality >= 5
	Rarity = Magic
	Class "Flasks"
	SetBorderColor 136 136 255 255
	SetTextColor 136 136 255 255
	SetBackgroundColor 34 34 63 255
	SetFontSize 42

Show
	Quality >= 5
	Rarity = Unique
	Class "Flasks"
	SetBorderColor 175 96 37 255
	SetTextColor 175 96 37 255
	SetBackgroundColor 43 24 9 255
	SetFontSize 42

Hide
	Rarity = Normal
	Class "Flasks"
	SetBorderColor 200 200 200 255
	SetTextColor 200 200 200 255
	SetBackgroundColor 50 50 50 255

Hide
	Rarity = Magic
	Class "Flasks"
	SetBorderColor 136 136 255 255
	SetTextColor 136 136 255 255
	SetBackgroundColor 34 34 63 255

Show
	Rarity = Unique
	Class "Flasks"
	SetBorderColor 175 96 37 255
	SetTextColor 175 96 37 255
	SetBackgroundColor 43 24 9 255

Show
	BaseType "Stygian Vise"
	SetBorderColor 75 160 180 255
	SetTextColor 75 160 180 255
	SetBackgroundColor 18 40 45 255
	SetFontSize 42

Show
	Class "Abyss Jewel"
	SetBorderColor 75 160 180 255
	SetTextColor 75 160 180 255
	SetBackgroundColor 18 40 45 255
	SetFontSize 42

Show
	BaseType "Fishing Rod"
	SetBorderColor 64 192 192 255
	SetTextColor 64 192 192 255
	SetBackgroundColor 16 48 48 255
	SetFontSize 42
	CustomAlertSound "./audio/currency_high.wav"
	PlayEffect Red

Show
	Rarity = Unique
	Sockets = 6
	SetBorderColor 175 96 37 255
	SetTextColor 175 96 37 255
	SetBackgroundColor 43 24 9 255
	SetFontSize 42
	CustomAlertSound "./audio/rare.wav"
	PlayEffect Yellow

Show
	Sockets = 6
	SetBorderColor 64 192 192 255
	SetTextColor 64 192 192 255
	SetBackgroundColor 16 48 48 255
	SetFontSize 42
	CustomAlertSound "./audio/rare.wav"
	PlayEffect Yellow

Show
	Rarity = Unique
	LinkedSockets = 5
	SetBorderColor 175 96 37 255
	SetTextColor 175 96 37 255
	SetBackgroundColor 43 24 9 255
	SetFontSize 42
	CustomAlertSound "./audio/rare.wav"
	PlayEffect Yellow

Show
	LinkedSockets = 5
	SetBorderColor 64 192 192 255
	SetTextColor 64 192 192 255
	SetBackgroundColor 16 48 48 255
	SetFontSize 42
	CustomAlertSound "./audio/rare.wav"
	PlayEffect Yellow

Show
	Rarity <= Rare
	Height <= 2
	Width <= 2
	SocketGroup RGB
	SetBorderColor 100 100 100 255
	SetTextColor 100 100 100 255
	SetBackgroundColor 25 25 25 255

Show
	HasExplicitMod "of Farrul" "of Craiceann" "of Fenumus" "of Saqawal" "Citaqualotl" "Guatelitzi" "Matatl" "Puhuarte" "Tacati" "Topotante" "Xopec" "Betrayer's" "Brinerot" "Deceiver's" "Mutewind" "Redblade" "Turncoat's" "of the Underground" "Subterranean" "Veil"
	SetBorderColor 128 64 128 255
	SetTextColor 128 64 128 255
	SetBackgroundColor 32 16 32 255
	SetFontSize 42
	CustomAlertSound "./audio/incubator.wav"
	MinimapIcon 1 Yellow Star
	PlayEffect Yellow

Show
	FracturedItem True
	SetBorderColor 128 64 128 255
	SetTextColor 128 64 128 255
	SetBackgroundColor 32 16 32 255
	SetFontSize 42
	CustomAlertSound "./audio/incubator.wav"
	MinimapIcon 1 Yellow Star
	PlayEffect Yellow

Show
	SynthesisedItem True
	SetBorderColor 128 64 128 255
	SetTextColor 128 64 128 255
	SetBackgroundColor 32 16 32 255
	SetFontSize 42
	CustomAlertSound "./audio/incubator.wav"
	MinimapIcon 1 Yellow Star
	PlayEffect Yellow

Show
	AnyEnchantment True
	Class "Gloves" "Boots" "Body Armours" "Helmets" "Amulets" "Rings" "Belts" "Quivers" "Shields" "Claws" "Dagger" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Bows" "Warstave" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Jewel"
	SetBorderColor 128 64 128 255
	SetTextColor 128 64 128 255
	SetBackgroundColor 32 16 32 255
	SetFontSize 42
	CustomAlertSound "./audio/incubator.wav"
	MinimapIcon 1 Yellow Star
	PlayEffect Yellow

Show
	Class "Gloves" "Boots" "Body Armours" "Helmets" "Amulets" "Rings" "Belts" "Quivers" "Shields" "Claws" "Dagger" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Bows" "Warstave" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Jewel"
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	SetBorderColor 128 64 128 255
	SetTextColor 128 64 128 255
	SetBackgroundColor 32 16 32 255
	SetFontSize 42
	CustomAlertSound "./audio/incubator.wav"
	MinimapIcon 1 Yellow Star
	PlayEffect Yellow

Show
	Class "Gloves" "Boots" "Body Armours" "Helmets" "Amulets" "Rings" "Belts" "Quivers" "Shields" "Claws" "Dagger" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Bows" "Warstave" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Jewel"
	BaseType "Talisman"
	SetBorderColor 128 64 128 255
	SetTextColor 128 64 128 255
	SetBackgroundColor 32 16 32 255
	SetFontSize 42
	CustomAlertSound "./audio/incubator.wav"
	MinimapIcon 1 Yellow Star
	PlayEffect Yellow

Hide
	Rarity = Normal
	Class "Gloves" "Boots" "Body Armours" "Helmets" "Amulets" "Rings" "Belts" "Quivers" "Shields" "Claws" "Dagger" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Bows" "Warstave" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Jewel"
	SetBorderColor 200 200 200 255
	SetTextColor 200 200 200 255
	SetBackgroundColor 50 50 50 255

Hide
	Rarity = Magic
	Class "Gloves" "Boots" "Body Armours" "Helmets" "Amulets" "Rings" "Belts" "Quivers" "Shields" "Claws" "Dagger" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Bows" "Warstave" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Jewel"
	SetBorderColor 136 136 255 255
	SetTextColor 136 136 255 255
	SetBackgroundColor 34 34 63 255

Show
	Rarity = Rare
	Class "Gloves" "Boots" "Body Armours" "Helmets" "Amulets" "Rings" "Belts" "Quivers" "Shields" "Claws" "Dagger" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Bows" "Warstave" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Jewel"
	SetBorderColor 255 255 119 255
	SetTextColor 255 255 119 255
	SetBackgroundColor 63 63 29 255

Show
	Rarity = Unique
	Class "Gloves" "Boots" "Body Armours" "Helmets" "Amulets" "Rings" "Belts" "Quivers" "Shields" "Claws" "Dagger" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Bows" "Warstave" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Jewel"
	SetBorderColor 175 96 37 255
	SetTextColor 175 96 37 255
	SetBackgroundColor 43 24 9 255

