################################
# Ganymede                     #
# Version 0.1.0-pre            #
# Built at 2018-12-11 21:22:01 #
################################

##
# League Specific
##

##
# Betrayal
##

Show
  Class "Map Fragments"
  BaseType "Scarab"

Show
  HasExplicitMod "Veil"
  
##
# Delve
##

Show
  BaseType "Timeworn Reliquary Key"

Show
  BaseType Fossil Resonator
  Class "Currency"

Show
  Class "Delve Socketable Currency"

##
# Incursion
##

Show
  BaseType "Flashpowder Keg" "Stone of Passage" "Vial of"
  PlayAlertSound 5 300

# IS QUEST ITEM BELOW
Show
  Class "Incursion Item"


##
# Bestiary
##

Show
  BaseType "Bestiary Orb" "Rope Net" "Iron Net" "Steel Net" "Thaumaturgical Net" "Necromancy Net"

##
# Abyss
##

Show
  Rarity Unique
  Class "Abyss Jewel"

Show
  Rarity Unique
  BaseType "Stygian Vise"

Show
  Rarity Rare
  Class "Abyss Jewel"

Show
  Rarity Rare
  BaseType "Stygian Vise"

Show
  Rarity Magic
  Class "Abyss Jewel"

Show
  Rarity Magic
  BaseType "Stygian Vise"

Show
  Rarity Normal
  Class "Abyss Jewel"

Show
  Rarity Normal
  BaseType "Stygian Vise"

##
# Harbinger
##

##
# Legacy
##

Show
  BaseType "Ancient Reliquary Key"

##
# Breach
##

Show
  Class Currency
  BaseType Splinter Blessing

Show
  BaseType Breachstone
  SetFontSize 45

##
# Essence
##

Show
  Class Currency
  BaseType Essence "Remnant of Corruption"

##
# Prophecy
##

Show
  Class Currency
  BaseType "Silver Coin"

Show
  Class Currency
  BaseType Prophecy

##
# Perandus
##

Show
  Class Currency
  BaseType "Perandus Coin"

##
# Talisman
##

Show
  BaseType Talisman

##
# Currency
##

Show
  Class Currency
  BaseType "Mirror of Kalandra" "Exalted Orb" "Divine Orb" "Mirror Shard" "Eternal Orb" "Albino Rhoa Feather" "Orb of Annulment"

Show
  Class Currency
  BaseType "Master Cartographer's Sextant" "Journeyman Cartographer's Sextant" "Harbinger's Orb" "Ancient Orb" "Regal Orb" "Orb of Regret" "Chaos Orb" "Gemcutter's Prism" "Apprentice Cartographer's Sextant" "Stacked Deck" "Blessed Orb" "Orb of Fusing" "Orb of Alchemy" "Cartographer's Chisel" "Engineer's Orb" "Orb of Horizons" "Orb of Binding" "Bestiary Orb" "Orb of Scouring" "Vaal Orb" "Annulment Shard" "Harbinger's Shard" "Ancient Shard" "Exalted Shard" "Horizon Shard" "Engineer's Shard" "Binding Shard" "Regal Shard" "Chaos Shard"

Show
  Class Currency
  BaseType "Orb of Chance" "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb" "Glassblower's Bauble" "Orb of Transmutation" "Blacksmith's Whetstone" "Alchemy Shard" "Armourer's Scrap" "Orb of Augmentation" "Transmutation Shard" "Alteration Shard"

Hide
  Class Currency
  BaseType "Scroll of Wisdom" "Portal Scroll"

##
# Rare Items
##

Show
  BaseType "Fishing Rod"

##
# Quest
##

Show
	Class Quest

Show
  Class "Labyrinth Item" "Labyrinth Trinket" "Labyrinth Map Item"

##
# Equipment
##

Show
  Sockets 6

Show
  LinkedSockets 5

Show
  BaseType "The Shaper's Key"

Show
  ShaperItem True

Show
  ElderItem True

Show
  SocketGroup RGB
  Width <= 2
  Height <= 2

Show
  SocketGroup RGB
  Width <= 1
  Height <= 3

##
# Equipment
##

Show
  Rarity Unique
  BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"

Show
  Rarity Rare
  BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"

Show
  Rarity Magic
  BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"

Show
  Rarity Normal
  BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"

Show
  Class Amulet
  Rarity Rare
  ItemLevel >= 60

Show
  Class Ring
  Rarity Rare
  ItemLevel >= 60

##
# Equipment
##

Show
  Rarity Unique
  Class Claws Daggers Wands "One Hand" "Two Hand" Bows Staves Quivers Belts Gloves Boots "Body Armours" Helmets Shields Sceptres Amulet Ring Jewel

Show
  Rarity Rare
  Class Claws Daggers Wands "One Hand" "Two Hand" Bows Staves Quivers Belts Gloves Boots "Body Armours" Helmets Shields Sceptres Amulet Ring Jewel

Hide
  Rarity Magic
  Class Claws Daggers Wands "One Hand" "Two Hand" Bows Staves Quivers Belts Gloves Boots "Body Armours" Helmets Shields Sceptres Amulet Ring Jewel

Hide
  Rarity Normal
  Class Claws Daggers Wands "One Hand" "Two Hand" Bows Staves Quivers Belts Gloves Boots "Body Armours" Helmets Shields Sceptres Amulet Ring Jewel

##
# Gems
##

Show
  Class Gem
  BaseType Portal Empower Enlighten Enhance "Detonate Mines" "Item Quantity" "Added Chaos Damage" Vaal "Vaal Breach"
  DisableDropSound
  CustomAlertSound "./audio/gem.wav"

Show
  Class Gem
  Quality >= 1

Show
  Class Gem

##
# Divination
##

Show
  Class Currency
  BaseType "Stacked Deck"

Show
  Class "Divination Card"

##
# Flasks
##

Show
  Rarity Unique
  Quality >= 5
  Class Flask

Show
  Rarity Magic
  Quality >= 5
  Class Flask

Show
  Rarity Normal
  Quality >= 5
  Class Flask

Show
  Rarity Unique
  Class Flask

Hide
  Rarity Magic
  Class Flask

Hide
  Rarity Normal
  Class Flask

##
# Maps
##

Show
  BaseType "Divine Vessel" "Offering to the Goddess"

Show
  Class "Map Fragments"

Show
  Rarity Unique
  Class Maps

Show
  Rarity Rare
  Class Maps

Show
  Rarity Magic
  Class Maps

Show
  Rarity Normal
  Class Maps
