# Ganymede
# Version: 3.7.0--S1.0
# 2019-06-07 20:31:53.011000

## QUEST
Show
	Class Quest
  SetFontSize 45
  CustomAlertSound "./audio/token.wav"
  SetTextColor 74 230 58
  SetBorderColor 74 230 58
  SetBackgroundColor 18 57 14

## LABYRINTH
Show 
  BaseType "Divine Vessel" "Offering to the Goddess"
  CustomAlertSound "./audio/collectable.mp3"
  MinimapIcon 1 White Hexagon
  SetFontSize 45
  SetTextColor 254 179 37
  SetBorderColor 254 179 37
  SetBackgroundColor 63 44 9

Show
  Class "Labyrinth Item" "Labyrinth Trinket" "Labyrinth Map Item"
  CustomAlertSound "./audio/collectable.mp3"
  MinimapIcon 1 White Hexagon
  SetFontSize 45
  SetTextColor 254 179 37
  SetBorderColor 254 179 37
  SetBackgroundColor 63 44 9

## Legion
Show
  Class Incubator
  CustomAlertSound "./audio/rare.wav"
  SetFontSize 45
  SetTextColor 75 200 150
  SetBorderColor 75 200 150
  SetBackgroundColor 18 50 37

Show
  Class "Map Fragments"
  BaseType "Emblem" "Splinter"
  CustomAlertSound "./audio/rare.wav"
  SetFontSize 45
  SetTextColor 75 200 150
  SetBorderColor 75 200 150
  SetBackgroundColor 18 50 37


## Synthesis
Show
  FracturedItem True
  SetTextColor 75 200 150
  SetBorderColor 75 200 150
  SetBackgroundColor 18 50 37

Show
  SynthesisedItem True
  SetTextColor 75 200 150
  SetBorderColor 75 200 150
  SetBackgroundColor 18 50 37
  

## Betrayal
Show
  Identified True
	HasExplicitMod "Veil"
  CustomAlertSound "./audio/rare.wav"
  SetFontSize 45
  SetTextColor 75 200 150
  SetBorderColor 75 200 150
  SetBackgroundColor 18 50 37


## Delve
Show
  Identified True
	HasExplicitMod "of the Underground" "Subterranean"
  CustomAlertSound "./audio/rare.wav"
  SetFontSize 45
  SetTextColor 75 200 150
  SetBorderColor 75 200 150
  SetBackgroundColor 18 50 37

Show
  Class "Delve Socketable Currency"
  BaseType "Potent Alchemical Resonator" "Powerful Alchemical Resonator" "Primitive Alchemical Resonator" "Potent Chaotic Resonator" "Powerful Chaotic Resonator" "Primitive Chaotic Resonator" "Prime Alchemical Resonator" "Prime Chaotic Resonator"
  CustomAlertSound "./audio/rare.wav"
  SetFontSize 45
  SetTextColor 75 200 150
  SetBorderColor 75 200 150
  SetBackgroundColor 18 50 37

Show
  Class Currency
  BaseType "Bloodstained Fossil" "Faceted Fossil" "Fractured Fossil" "Glyphic Fossil" "Hollow Fossil" "Sanctified Fossil" "Dense Fossil" "Gilded Fossil" "Aberrant Fossil" "Corroded Fossil" "Jagged Fossil" "Lucent Fossil" "Scorched Fossil" "Fossil"
  SetFontSize 45


## Incursion
Show
  Class "Incursion Item"
  BaseType "Flashpowder Keg" "Stone of Passage"
  CustomAlertSound "./audio/rare.wav"
  SetFontSize 45
  SetTextColor 75 200 150
  SetBorderColor 75 200 150
  SetBackgroundColor 18 50 37

Show
  Class "Stackable Currency"
  BaseType "Vial Of"
  CustomAlertSound "./audio/rare.wav"
  SetFontSize 45
  SetTextColor 75 200 150
  SetBorderColor 75 200 150
  SetBackgroundColor 18 50 37

Show
  HasExplicitMod "Citaqualotl" "Guatelitzi" "Matatl" "Puhuarte" "Tacati" "Topotante" "Xopec" "Betrayer's" "Brinerot" "Deceiver's" "Mutewind" "Redblade" "Turncoat's"
  SetFontSize 45
  SetTextColor 75 200 150
  SetBorderColor 75 200 150
  SetBackgroundColor 18 50 37


## Bestiary
Show
  HasExplicitMod "of Farrul" "of Craiceann" "of Fenumus" "of Saqawal"
  CustomAlertSound "./audio/rare.wav"
  SetFontSize 45  
  SetTextColor 75 200 150
  SetBorderColor 75 200 150
  SetBackgroundColor 18 50 37


## Abyss
Show
  BaseType "Stygian Vise"
  SetFontSize 45
  SetTextColor 75 200 150
  SetBorderColor 75 200 150
  SetBackgroundColor 18 50 37

Show
  Class "Abyss Jewel"
  SetFontSize 45
  SetTextColor 75 200 150
  SetBorderColor 75 200 150
  SetBackgroundColor 18 50 37


## Harbinger
Show
  Class "Map"
  BaseType "Harbinger Map"
  CustomAlertSound "./audio/rare.wav"
  SetFontSize 45
  SetTextColor 75 200 150
  SetBorderColor 75 200 150
  SetBackgroundColor 18 50 37

Show
  Class Currency
  BaseType "Mirror Shard" "Exalted Shard" "Harbinger's Orb" 
  CustomAlertSound "./audio/currency_high.wav"
  MinimapIcon 1 White Circle
  PlayEffect White
  SetFontSize 45
  SetTextColor 170 158 130
  SetBorderColor 170 158 130
  SetBackgroundColor 42 39 32

Show
  Class Currency
  BaseType "Harbinger's Shard" "Annulment Shard" "Ancient Orb" "Ancient Shard" "Binding Shard" "Chaos Shard" "Engineer's Orb" "Engineer's Shard" "Horizon Shard" "Orb of Binding" "Orb of Horizons" "Regal Shard"
  CustomAlertSound "./audio/currency_medium.wav"
  MinimapIcon 1 White Circle
  PlayEffect White Temp
  SetFontSize 45
  SetTextColor 170 158 130
  SetBorderColor 170 158 130
  SetBackgroundColor 42 39 32


## Legacy
Show
  Class "Misc Map Items"
	BaseType "Ancient Reliquary Key" "Timeworn Reliquary Key"
  CustomAlertSound "./audio/currency_high.wav"
  SetFontSize 45
  SetTextColor 75 200 150
  SetBorderColor 75 200 150
  SetBackgroundColor 18 50 37


## Breach
Show
  Class Gem
  BaseType "Vaal Breach"
  CustomAlertSound "./audio/gem.wav"
  SetFontSize 45
  SetTextColor 75 200 150
  SetBorderColor 75 200 150
  SetBackgroundColor 18 50 37

Show
  Class Currency
  BaseType "Blessing of Chayula" "Blessing of Uul-Netol"  "Blessing of Tul" "Blessing of Xoph" "Blessing of Esh" 
  CustomAlertSound "./audio/rare.wav"
  DisableDropSound
  SetFontSize 45
  SetTextColor 75 200 150
  SetBorderColor 75 200 150
  SetBackgroundColor 18 50 37
  
Show
  Class Currency
  BaseType "Splinter of Chayula" "Splinter of Uul-Netol" "Splinter of Tul" "Splinter of Xoph" "Splinter of Esh"
  CustomAlertSound "./audio/rare.wav"
  DisableDropSound
  SetFontSize 45
  SetTextColor 75 200 150
  SetBorderColor 75 200 150
  SetBackgroundColor 18 50 37

Show
  Class Currency
  BaseType "Chayula's Breachstone" "Uul-Netol's Breachstone" "Tul's Breachstone" "Xoph's Breachstone" "Esh's Breachstone" 
  CustomAlertSound "./audio/rare.wav"
  DisableDropSound
  SetFontSize 45
  SetTextColor 75 200 150
  SetBorderColor 75 200 150
  SetBackgroundColor 18 50 37


## Essence
Show
  Class "Stackable Currency"
  BaseType "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Remnant of Corruption"
  CustomAlertSound "./audio/currency_medium.wav"
  DisableDropSound
  SetFontSize 45
  SetTextColor 75 200 150
  SetBorderColor 75 200 150
  SetBackgroundColor 18 50 37

Show
  Class "Stackable Currency"
  BaseType "Essence of"
  CustomAlertSound "./audio/rare.wav"
  DisableDropSound
  SetFontSize 45
  SetTextColor 75 200 150
  SetBorderColor 75 200 150
  SetBackgroundColor 18 50 37


## Prophecy
Show
  BaseType "Prophecy"
  CustomAlertSound "./audio/rare.wav"
  DisableDropSound
  SetFontSize 45
  SetTextColor 75 200 150
  SetBorderColor 75 200 150
  SetBackgroundColor 18 50 37

Show
  Class Currency
  BaseType "Silver Coin"
  CustomAlertSound "./audio/currency_low.wav"
  DisableDropSound
  SetTextColor 75 200 150
  SetBorderColor 75 200 150
  SetBackgroundColor 18 50 37

Show
  Class "Map Fragment"
  BaseType "Eber's Key" "Inya's Key" "Volkuur's Key" "Yriel's Key"
  CustomAlertSound "./audio/rare.wav"
  DisableDropSound
  SetFontSize 45
  SetTextColor 75 200 150
  SetBorderColor 75 200 150
  SetBackgroundColor 18 50 37


## Perandus
Show
  Class Currency
  BaseType "Perandus Coin"
  CustomAlertSound "./audio/currency_low.wav"
  SetTextColor 75 200 150
  SetBorderColor 75 200 150
  SetBackgroundColor 18 50 37


## Talisman
Show
  BaseType "Talisman"
  CustomAlertSound "./audio/rare.wav"
  SetTextColor 75 200 150
  SetBorderColor 75 200 150
  SetBackgroundColor 18 50 37

## MAPS
Show
  Class "Map Fragment"
  CustomAlertSound "./audio/map.wav" 300
  DisableDropSound
  SetFontSize 45
  SetTextColor 112 11 185
  SetBorderColor 112 11 185
  SetBackgroundColor 28 2 46

Show
  Class Maps
  CustomAlertSound "./audio/map.wav" 300
  Rarity Unique
  SetFontSize 38
  SetTextColor 112 11 185
  SetBorderColor 112 11 185
  SetBackgroundColor 28 2 46

Show
  Class Maps
  CustomAlertSound "./audio/map.wav" 300
  Rarity Rare
  SetFontSize 38
  SetTextColor 112 11 185
  SetBorderColor 112 11 185
  SetBackgroundColor 28 2 46

Show
  Class Maps
  CustomAlertSound "./audio/map.wav" 300
  Rarity Magic
  SetFontSize 38
  SetTextColor 112 11 185
  SetBorderColor 112 11 185
  SetBackgroundColor 28 2 46

Show
  Class Maps
  CustomAlertSound "./audio/map.wav" 300
  Rarity Normal
  SetFontSize 38
  SetTextColor 112 11 185
  SetBorderColor 112 11 185
  SetBackgroundColor 28 2 46

## GEMS
Show
  Class Gem
  BaseType Portal Empower Enlighten Enhance "Detonate Mines" "Item Quantity" "Added Chaos Damage" Vaal
  CustomAlertSound "./audio/gem.wav"
  SetFontSize 45
  SetTextColor 27 162 155
  SetBorderColor 27 162 155
  SetBackgroundColor 6 40 38

Show
  Class Gem
  CustomAlertSound "./audio/gem.wav"
  SetFontSize 45
  Quality >= 1
  SetTextColor 27 162 155
  SetBorderColor 27 162 155
  SetBackgroundColor 6 40 38

Show
  Class Gem
  SetTextColor 27 162 155
  SetBorderColor 27 162 155
  SetBackgroundColor 6 40 38

## CURRENCY
Show
  Class Currency
	BaseType "Cartographer's Seal" "Imprint" "Unshaping Orb"
  CustomAlertSound "./audio/currency_medium.wav"
  MinimapIcon 1 White Circle
  PlayEffect White
  SetFontSize 45
  SetTextColor 170 158 130
  SetBorderColor 170 158 130
  SetBackgroundColor 42 39 32

Show
  Class Currency
  BaseType "Mirror of Kalandra" "Exalted Orb" "Eternal Orb" "Albino Rhoa Feather"
  CustomAlertSound "./audio/currency_high.wav"
  MinimapIcon 1 White Circle
  PlayEffect White
  SetFontSize 45
  SetTextColor 170 158 130
  SetBorderColor 170 158 130
  SetBackgroundColor 42 39 32

Show
  Class Currency
  BaseType "Chaos Orb" "Vaal Orb" "Regal Orb" "Gemcutter's Prism" "Orb of Scouring" "Orb of Regret" "Orb of Fusing" "Orb of Alchemy" "Orb of Annulment" "Divine Orb" "Master Cartographer's Sextant" "Journeyman Cartographer's Sextant" "Apprentice Cartographer's Sextant"
  CustomAlertSound "./audio/currency_medium.wav"
  MinimapIcon 1 White Circle
  PlayEffect White Temp
  SetFontSize 45
  SetTextColor 170 158 130
  SetBorderColor 170 158 130
  SetBackgroundColor 42 39 32

Show
  Class Currency
  BaseType "Blacksmith's Whetstone" "Armourer's Scrap" "Orb of Transmutation" "Orb of Chance" "Blessed Orb" "Orb of Augmentation" "Glassblower's Bauble" "Jeweller's Orb" "Orb of Alteration" "Chromatic Orb" "Cartographer's Chisel"
  SetTextColor 170 158 130
  SetBorderColor 170 158 130
  SetBackgroundColor 42 39 32

Show
  Class Currency
  BaseType "Scroll of Wisdom" "Portal Scroll"
  SetTextColor 170 158 130
  SetBorderColor 170 158 130
  SetBackgroundColor 42 39 32

## DIVINATION
Show
  Class Currency
  BaseType "Stacked Deck"
  CustomAlertSound "./audio/rare.wav"
  SetTextColor 14 186 255
  SetBorderColor 14 186 255
  SetBackgroundColor 3 46 63

Show
  Class "Divination Card"
  CustomAlertSound "./audio/rare.wav"
  SetTextColor 14 186 255
  SetBorderColor 14 186 255
  SetBackgroundColor 3 46 63

## FLASKS
Show
  Class Flasks
  Rarity Unique
  Quality >= 5
  SetTextColor 175 96 37
  SetBorderColor 175 96 37
  SetBackgroundColor 43 24 9

Show
  Class Flasks
  Rarity Magic
  Quality >= 5
  SetTextColor 136 136 255
  SetBorderColor 136 136 255
  SetBackgroundColor 34 34 63

Show
  Class Flasks
  Rarity Normal
  Quality >= 5
  SetTextColor 200 200 200
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50

Show
  Class "Utility Flasks"
  Rarity Unique
  SetTextColor 175 96 37
  SetBorderColor 175 96 37
  SetBackgroundColor 43 24 9

Show
  Class "Utility Flasks"
  Rarity Magic
  SetTextColor 136 136 255
  SetBorderColor 136 136 255
  SetBackgroundColor 34 34 63

Show
  Class "Utility Flasks"
  Rarity Normal
  SetTextColor 200 200 200
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50

## FISHING???
Show
  BaseType "Fishing Rod"
  SetTextColor 75 200 150
  SetBorderColor 75 200 150
  SetBackgroundColor 18 50 37


## LEVELING
Show
  Rarity Normal
  ItemLevel <= 15
  SetTextColor 200 200 200
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50

Show
  Rarity Magic
  ItemLevel <= 30
  SetTextColor 136 136 255
  SetBorderColor 136 136 255
  SetBackgroundColor 34 34 63

Show
  LinkedSockets >= 3
  Rarity Normal
  ItemLevel <= 30
  SetTextColor 200 200 200
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50

Show
  LinkedSockets >= 3
  Rarity Magic
  ItemLevel <= 30
  SetTextColor 136 136 255
  SetBorderColor 136 136 255
  SetBackgroundColor 34 34 63

## LEVELING FLASKS
Show
  Class "Life Flasks"
  BaseType "Medium Life Flask"
  ItemLevel < 6
  Rarity Magic
  SetTextColor 136 136 255
  SetBorderColor 136 136 255
  SetBackgroundColor 34 34 63

Show
  Class "Life Flasks"
  BaseType "Medium Life Flask"
  ItemLevel < 6
  Rarity Normal
  SetTextColor 200 200 200
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50

Show
  Class "Life Flasks"
  BaseType "Large Life Flask"
  ItemLevel < 12
  Rarity Magic
  SetTextColor 136 136 255
  SetBorderColor 136 136 255
  SetBackgroundColor 34 34 63

Show
  Class "Life Flasks"
  BaseType "Large Life Flask"
  ItemLevel < 12
  Rarity Normal
  SetTextColor 200 200 200
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50

Show
  Class "Life Flasks"
  BaseType "Greater Life Flask"
  ItemLevel < 18
  Rarity Magic
  SetTextColor 136 136 255
  SetBorderColor 136 136 255
  SetBackgroundColor 34 34 63

Show
  Class "Life Flasks"
  BaseType "Greater Life Flask"
  ItemLevel < 18
  Rarity Normal
  SetTextColor 200 200 200
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50

Show
  Class "Life Flasks"
  BaseType "Grand Life Flask"
  ItemLevel < 24
  Rarity Magic
  SetTextColor 136 136 255
  SetBorderColor 136 136 255
  SetBackgroundColor 34 34 63

Show
  Class "Life Flasks"
  BaseType "Grand Life Flask"
  ItemLevel < 24
  Rarity Normal
  SetTextColor 200 200 200
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50

Show
  Class "Life Flasks"
  BaseType "Giant Life Flask"
  ItemLevel < 30
  Rarity Magic
  SetTextColor 136 136 255
  SetBorderColor 136 136 255
  SetBackgroundColor 34 34 63

Show
  Class "Life Flasks"
  BaseType "Giant Life Flask"
  ItemLevel < 30
  Rarity Normal
  SetTextColor 200 200 200
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50

Show
  Class "Life Flasks"
  BaseType "Colossal Life Flask"
  ItemLevel < 36
  Rarity Magic
  SetTextColor 136 136 255
  SetBorderColor 136 136 255
  SetBackgroundColor 34 34 63

Show
  Class "Life Flasks"
  BaseType "Colossal Life Flask"
  ItemLevel < 36
  Rarity Normal
  SetTextColor 200 200 200
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50

Show
  Class "Life Flasks"
  BaseType "Sacred Life Flask"
  ItemLevel < 42
  Rarity Magic
  SetTextColor 136 136 255
  SetBorderColor 136 136 255
  SetBackgroundColor 34 34 63

Show
  Class "Life Flasks"
  BaseType "Sacred Life Flask"
  ItemLevel < 42
  Rarity Normal
  SetTextColor 200 200 200
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50

Show
  Class "Life Flasks"
  BaseType "Hallowed Life Flask"
  ItemLevel < 60
  Rarity Magic
  SetTextColor 136 136 255
  SetBorderColor 136 136 255
  SetBackgroundColor 34 34 63

Show
  Class "Life Flasks"
  BaseType "Hallowed Life Flask"
  ItemLevel < 60
  Rarity Normal
  SetTextColor 200 200 200
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50

Show
  Class "Life Flasks"
  BaseType "Divine Life Flask"
  ItemLevel < 65
  Rarity Magic
  SetTextColor 136 136 255
  SetBorderColor 136 136 255
  SetBackgroundColor 34 34 63

Show
  Class "Life Flasks"
  BaseType "Divine Life Flask"
  ItemLevel < 65
  Rarity Normal
  SetTextColor 200 200 200
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50

Show
  Class "Life Flasks"
  BaseType "Eternal Life Flask"
  Rarity Magic
  SetTextColor 136 136 255
  SetBorderColor 136 136 255
  SetBackgroundColor 34 34 63

Show
  Class "Life Flasks"
  BaseType "Eternal Life Flask"
  Rarity Normal
  SetTextColor 200 200 200
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50

Show
  Class "Mana Flasks"
  BaseType "Medium Mana Flask"
  ItemLevel < 6
  Rarity Magic
  SetTextColor 136 136 255
  SetBorderColor 136 136 255
  SetBackgroundColor 34 34 63

Show
  Class "Mana Flasks"
  BaseType "Medium Mana Flask"
  ItemLevel < 6
  Rarity Normal
  SetTextColor 200 200 200
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50

Show
  Class "Mana Flasks"
  BaseType "Large Mana Flask"
  ItemLevel < 12
  Rarity Magic
  SetTextColor 136 136 255
  SetBorderColor 136 136 255
  SetBackgroundColor 34 34 63

Show
  Class "Mana Flasks"
  BaseType "Large Mana Flask"
  ItemLevel < 12
  Rarity Normal
  SetTextColor 200 200 200
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50

Show
  Class "Mana Flasks"
  BaseType "Greater Mana Flask"
  ItemLevel < 18
  Rarity Magic
  SetTextColor 136 136 255
  SetBorderColor 136 136 255
  SetBackgroundColor 34 34 63

Show
  Class "Mana Flasks"
  BaseType "Greater Mana Flask"
  ItemLevel < 18
  Rarity Normal
  SetTextColor 200 200 200
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50

Show
  Class "Mana Flasks"
  BaseType "Grand Mana Flask"
  ItemLevel < 24
  Rarity Magic
  SetTextColor 136 136 255
  SetBorderColor 136 136 255
  SetBackgroundColor 34 34 63

Show
  Class "Mana Flasks"
  BaseType "Grand Mana Flask"
  ItemLevel < 24
  Rarity Normal
  SetTextColor 200 200 200
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50

Show
  Class "Mana Flasks"
  BaseType "Giant Mana Flask"
  ItemLevel < 30
  Rarity Magic
  SetTextColor 136 136 255
  SetBorderColor 136 136 255
  SetBackgroundColor 34 34 63

Show
  Class "Mana Flasks"
  BaseType "Giant Mana Flask"
  ItemLevel < 30
  Rarity Normal
  SetTextColor 200 200 200
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50

Show
  Class "Mana Flasks"
  BaseType "Colossal Mana Flask"
  ItemLevel < 36
  Rarity Magic
  SetTextColor 136 136 255
  SetBorderColor 136 136 255
  SetBackgroundColor 34 34 63

Show
  Class "Mana Flasks"
  BaseType "Colossal Mana Flask"
  ItemLevel < 36
  Rarity Normal
  SetTextColor 200 200 200
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50

Show
  Class "Mana Flasks"
  BaseType "Sacred Mana Flask"
  ItemLevel < 42
  Rarity Magic
  SetTextColor 136 136 255
  SetBorderColor 136 136 255
  SetBackgroundColor 34 34 63

Show
  Class "Mana Flasks"
  BaseType "Sacred Mana Flask"
  ItemLevel < 42
  Rarity Normal
  SetTextColor 200 200 200
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50

Show
  Class "Mana Flasks"
  BaseType "Hallowed Mana Flask"
  ItemLevel < 60
  Rarity Magic
  SetTextColor 136 136 255
  SetBorderColor 136 136 255
  SetBackgroundColor 34 34 63

Show
  Class "Mana Flasks"
  BaseType "Hallowed Mana Flask"
  ItemLevel < 60
  Rarity Normal
  SetTextColor 200 200 200
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50

Show
  Class "Mana Flasks"
  BaseType "Divine Mana Flask"
  ItemLevel < 65
  Rarity Magic
  SetTextColor 136 136 255
  SetBorderColor 136 136 255
  SetBackgroundColor 34 34 63

Show
  Class "Mana Flasks"
  BaseType "Divine Mana Flask"
  ItemLevel < 65
  Rarity Normal
  SetTextColor 200 200 200
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50

Show
  Class "Mana Flasks"
  BaseType "Eternal Mana Flask"
  Rarity Magic
  SetTextColor 136 136 255
  SetBorderColor 136 136 255
  SetBackgroundColor 34 34 63

Show
  Class "Mana Flasks"
  BaseType "Eternal Mana Flask"
  Rarity Normal
  SetTextColor 200 200 200
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50

## JEWEL
Show
  Class "Jewel"
  Rarity Unique
  SetTextColor 175 96 37
  SetBorderColor 175 96 37
  SetBackgroundColor 43 24 9

Show
  Class "Jewel"
  Rarity Rare
  SetTextColor 255 255 119
  SetBorderColor 255 255 119
  SetBackgroundColor 63 63 29

Hide
  Class "Jewel"
  Rarity Magic
  SetTextColor 136 136 255
  SetBorderColor 136 136 255
  SetBackgroundColor 34 34 63

Hide
  Class "Jewel"
  Rarity Normal
  SetTextColor 200 200 200
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50

## ENCHANTMENTS
#Show
  #AnyEnchantment True


## SHAPER
Show
  ShaperItem True
  SetTextColor 128 64 128
  SetBorderColor 128 64 128
  SetBackgroundColor 32 16 32

Show
  BaseType "The Shaper's Key"
  SetTextColor 128 64 128
  SetBorderColor 128 64 128
  SetBackgroundColor 32 16 32


## ELDER
Show
  ElderItem True
  SetTextColor 128 64 128
  SetBorderColor 128 64 128
  SetBackgroundColor 32 16 32


## SIX SOCKETS
Show
  LinkedSockets 5
  PlayAlertSound 6
  SetFontSize 45
  SetTextColor 119 119 255
  SetBorderColor 119 119 255
  SetBackgroundColor 29 29 63

Show
  LinkedSockets 5
  PlayAlertSound 6
  SetFontSize 45
  SetTextColor 119 119 255
  SetBorderColor 119 119 255
  SetBackgroundColor 29 29 63
  

## CHROMATIC
Show
  SocketGroup RGB
  Width <= 2
  Height <= 2
  SetTextColor 100 100 100
  SetBorderColor 100 100 100
  SetBackgroundColor 25 25 25


## EQUIPMENT
Show
  Class "Gloves" "Boots" "Body Armours" "Helmets" "Life Flasks" "Mana Flasks" "Hybrid Flasks" "Utility Flasks" "Amulets" "Rings" "Belts" "Quivers" "Shields" "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" 
  Rarity Unique
  SetTextColor 175 96 37
  SetBorderColor 175 96 37
  SetBackgroundColor 43 24 9

Show
  Class "Gloves" "Boots" "Body Armours" "Helmets" "Life Flasks" "Mana Flasks" "Hybrid Flasks" "Utility Flasks" "Amulets" "Rings" "Belts" "Quivers" "Shields" "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" 
  Rarity Rare
  SetTextColor 255 255 119
  SetBorderColor 255 255 119
  SetBackgroundColor 63 63 29

Hide
  Class "Gloves" "Boots" "Body Armours" "Helmets" "Life Flasks" "Mana Flasks" "Hybrid Flasks" "Utility Flasks" "Amulets" "Rings" "Belts" "Quivers" "Shields" "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" 
  Rarity Magic
  SetTextColor 136 136 255
  SetBorderColor 136 136 255
  SetBackgroundColor 34 34 63

Hide
  Class "Gloves" "Boots" "Body Armours" "Helmets" "Life Flasks" "Mana Flasks" "Hybrid Flasks" "Utility Flasks" "Amulets" "Rings" "Belts" "Quivers" "Shields" "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" 
  Rarity Normal
  SetTextColor 200 200 200
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50

## CATCH ALL
Show
  SetFontSize 45
  SetTextColor 1 1 1
  SetBorderColor 1 1 1
  SetBackgroundColor 0 0 0

