# autogenerated by Filter Spirit - an advanced item filter generator for Path of Exile
# Write filters in an enhanced language with the ability to query item prices. Refresh whenever you want.
#
# read tutorial, browse documentation, ask questions, report bugs on: github.com/Xeverous/filter_spirit
#
# or contact directly:
#     reddit : /u/Xeverous
#     Discord: Xeverous#2151
#     in game: pathofexile.com/account/view-profile/Xeverous
#
# Generation info:
#     Filter Spirit version     : 0.2.0
#     filter generation date    : 2019-12-11 11:12:22
#     item price data downloaded: not-a-date-time 2562047788:00:54
#     item price data from      : poe.watch
#     item price data for league: 
#
# May the drops be with you.

Show
	Class "Quest"
	SetBorderColor 74 230 58 255
	SetTextColor 74 230 58 255
	SetBackgroundColor 18 57 14 255
	SetFontSize 42
	CustomAlertSound "token.wav"
	MinimapIcon 0 Green Circle
	PlayEffect Green

Show
	Class "Labyrinth"
	SetBorderColor 255 128 0 255
	SetTextColor 255 128 0 255
	SetBackgroundColor 63 32 0 255
	SetFontSize 42
	CustomAlertSound "./audio/collectable.mp3"
	MinimapIcon 1 Brown Hexagon
	PlayEffect Brown

Show
	BaseType "Offering to the Goddess"
	SetBorderColor 255 128 0 255
	SetTextColor 255 128 0 255
	SetBackgroundColor 63 32 0 255
	SetFontSize 42
	CustomAlertSound "./audio/collectable.mp3"
	MinimapIcon 1 Brown Hexagon
	PlayEffect Brown

Show
	Rarity = Normal
	Class "Map"
	SetBorderColor 200 200 200 255
	SetTextColor 200 200 200 255
	SetBackgroundColor 50 50 50 255
	CustomAlertSound "./audio/collectable.mp3"

Show
	Rarity = Magic
	Class "Map"
	SetBorderColor 136 136 255 255
	SetTextColor 136 136 255 255
	SetBackgroundColor 34 34 63 255
	CustomAlertSound "./audio/collectable.mp3"

Show
	Rarity = Rare
	Class "Map"
	SetBorderColor 255 255 119 255
	SetTextColor 255 255 119 255
	SetBackgroundColor 63 63 29 255
	CustomAlertSound "./audio/collectable.mp3"

Show
	Rarity = Unique
	Class "Map"
	SetBorderColor 175 96 37 255
	SetTextColor 175 96 37 255
	SetBackgroundColor 43 24 9 255
	CustomAlertSound "./audio/collectable.mp3"

Show
	Class "Divination Card"
	SetBorderColor 14 186 255 255
	SetTextColor 14 186 255 255
	SetBackgroundColor 3 46 63 255
	SetFontSize 42
	PlayEffect Blue Temp

Show
	BaseType "Stacked Deck"
	SetBorderColor 14 186 255 255
	SetTextColor 14 186 255 255
	SetBackgroundColor 3 46 63 255
	SetFontSize 42
	PlayEffect Blue Temp

Show
	Rarity = Unique
	Sockets = 6
	SetBorderColor 175 96 37 255
	SetTextColor 175 96 37 255
	SetBackgroundColor 43 24 9 255
	SetFontSize 42

Show
	Sockets = 6
	SetBorderColor 64 192 192 255
	SetTextColor 64 192 192 255
	SetBackgroundColor 16 48 48 255
	SetFontSize 42

Show
	Rarity = Unique
	LinkedSockets = 5
	SetBorderColor 175 96 37 255
	SetTextColor 175 96 37 255
	SetBackgroundColor 43 24 9 255
	SetFontSize 42

Show
	LinkedSockets = 5
	SetBorderColor 64 192 192 255
	SetTextColor 64 192 192 255
	SetBackgroundColor 16 48 48 255
	SetFontSize 42

Show
	Rarity = Normal
	Class "Gloves" "Boots" "Body Armours" "Helmets" "Life Flasks" "Mana Flasks" "Hybrid Flasks" "Utility Flasks" "Amulets" "Rings" "Belts" "Quivers" "Shields" "Claws" "Dagger" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Bows" "Warstaff" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces"
	SetBorderColor 200 200 200 255
	SetTextColor 200 200 200 255
	SetBackgroundColor 50 50 50 255

Show
	Rarity = Magic
	Class "Gloves" "Boots" "Body Armours" "Helmets" "Life Flasks" "Mana Flasks" "Hybrid Flasks" "Utility Flasks" "Amulets" "Rings" "Belts" "Quivers" "Shields" "Claws" "Dagger" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Bows" "Warstaff" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces"
	SetBorderColor 136 136 255 255
	SetTextColor 136 136 255 255
	SetBackgroundColor 34 34 63 255

Show
	Rarity = Rare
	Class "Gloves" "Boots" "Body Armours" "Helmets" "Life Flasks" "Mana Flasks" "Hybrid Flasks" "Utility Flasks" "Amulets" "Rings" "Belts" "Quivers" "Shields" "Claws" "Dagger" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Bows" "Warstaff" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces"
	SetBorderColor 255 255 119 255
	SetTextColor 255 255 119 255
	SetBackgroundColor 63 63 29 255

Show
	Rarity = Unique
	Class "Gloves" "Boots" "Body Armours" "Helmets" "Life Flasks" "Mana Flasks" "Hybrid Flasks" "Utility Flasks" "Amulets" "Rings" "Belts" "Quivers" "Shields" "Claws" "Dagger" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Bows" "Warstaff" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces"
	SetBorderColor 175 96 37 255
	SetTextColor 175 96 37 255
	SetBackgroundColor 43 24 9 255

