######################
#      VALKYRIE      #
#   VERSION: 1.1.2   #
# EDITED: 05/06/2018 #
######################

#############
# INCURSION #
#############

Show
  BaseType "Vial of"
  Class "Stackable Currency"
  SetBorderColor 255 0 0
  SetBackgroundColor 64 0 0
  SetTextColor 255 0 0
  SetFontSize 45
  PlayAlertSound 5 300

Show
  Class "Incursion Item"
  SetBorderColor 255 0 0
  SetBackgroundColor 64 0 0
  SetTextColor 255 0 0
  SetFontSize 45
  PlayAlertSound 5 300

############
# BESTIARY #
############

Show
  BaseType "Thaumaturgical Net" "Necromancy Net"
  Class "Stackable Currency"
  SetBorderColor 255 0 0
  SetBackgroundColor 64 0 0
  SetTextColor 255 0 0
  SetFontSize 45

Show
  BaseType Net "Bestiary Orb" "Imprinted Bestiary"
  Class "Stackable Currency"
  SetBorderColor 255 0 0
  SetBackgroundColor 64 0 0
  SetTextColor 255 0 0

##########
# SHAPED #
##########

Show
  BaseType "The Shaper's Key"
  SetBorderColor 128 64 128
  SetBackgroundColor 32 16 32
  SetTextColor 128 64 128
  SetFontSize 45

Show
  ShaperItem True
  SetBorderColor 128 64 128
  SetBackgroundColor 32 16 32
  SetTextColor 128 64 128

Show
  ElderItem True
  SetBorderColor 128 64 128
  SetBackgroundColor 32 16 32
  SetTextColor 128 64 128

#############
# LABYRINTH #
#############

Show
  Class "Labyrinth Item" "Labyrinth Trinket"
  SetFontSize 45
  SetBorderColor 254 179 37
  SetBackgroundColor 64 45 9
  SetTextColor 254 179 37
  PlayAlertSound 7 300

#########
# ABYSS #
#########

Show
  BaseType "Ghastly Eye Jewel" "Hypnotic Eye Jewel" "Murderous Eye Jewel" "Searching Eye Jewel" "Stygian Vise"
  SetFontSize 45
  PlayAlertSound 14 300
  SetBorderColor 255 0 0
  SetBackgroundColor 64 0 0
  SetTextColor 255 0 0

##########
# BREACH #
##########

Show
  Class "Stackable Currency"
  BaseType "Blessing"
  SetFontSize 45
  PlayAlertSound 14 300

Show
  Class "Misc Map Items"
  BaseType Breachstone
  SetFontSize 45

#########
# QUEST #
#########

Show
  Class Quest
  BaseType "Shaper's Orb"
  SetFontSize 45
  PlayAlertSound 10 300
  SetBorderColor 74 230 58
  SetBackgroundColor 18 57 14
  SetTextColor 74 230 58

Show
  Class Quest
  SetFontSize 45
  PlayAlertSound 10 150
  SetBorderColor 74 230 58
  SetBackgroundColor 18 57 14
  SetTextColor 74 230 58

Show
  Class "Pantheon Soul" Piece
  SetFontSize 45
  PlayAlertSound 10 300
  SetBorderColor 74 230 58
  SetBackgroundColor 18 57 14
  SetTextColor 74 230 58

##############
# DIVINATION #
##############

Show
  Class "Divination Card"
  SetFontSize 45
  PlayAlertSound 4 300
  SetBorderColor 14 186 255
  SetBackgroundColor 3 46 63
  SetTextColor 14 186 255

Show
  Class Currency
  BaseType "Stacked Deck"
  SetFontSize 45
  PlayAlertSound 4 300
  SetBorderColor 14 186 255
  SetBackgroundColor 3 46 63
  SetTextColor 14 186 255

###########
# ESSENCE #
###########

Show
  Class Currency
  BaseType Essence "Remnant of Corruption" Splinter
  SetFontSize 45
  SetBorderColor 255 165 0
  SetBackgroundColor 63 41 0
  SetTextColor 255 165 0
  PlayAlertSound 6 300

############
# CURRENCY #
############

Show
  Class Currency
  BaseType "Mirror of Kalandra"
  SetFontSize 45
  PlayAlertSound ShMirror 300
  SetBorderColor 170 158 130
  SetBackgroundColor 42 39 32
  SetTextColor 170 158 130

Show
  Class Currency
  BaseType "Exalted Orb"
  SetFontSize 45
  PlayAlertSound ShExalted 300
  SetBorderColor 170 158 130
  SetBackgroundColor 42 39 32
  SetTextColor 170 158 130

Show
  Class Currency
  BaseType "Divine Orb" "Albino Rhoa Feather" "Eternal Orb"
  SetFontSize 45
  PlayAlertSound 8 300
  SetBorderColor 170 158 130
  SetBackgroundColor 42 39 32
  SetTextColor 170 158 130

Show
  Class Currency
  BaseType "Blessed Orb" "Chaos Orb" "Divine Orb" "Eternal Orb" "Gemcutter's Prism" "Orb of Alchemy" "Orb of Fusing" "Orb of Regret" "Orb of Scouring" "Regal Orb" "Vaal Orb" "Master Cartographer's Sextant" "Master Cartographer's Seal" "Cartographer's Sextant" "Cartographer's Seal" "Unshaping Orb" "Silver Coin"
  SetFontSize 45
  PlayAlertSound 9 300
  SetBorderColor 170 158 130
  SetBackgroundColor 42 39 32
  SetTextColor 170 158 130

Show
  Class Currency
  BaseType "Scroll of Wisdom" "Portal Scroll"
  SetBorderColor 170 158 130
  SetBackgroundColor 42 39 32
  SetTextColor 170 158 130

Show
  Class Currency
  SetBorderColor 170 158 130
  SetBackgroundColor 42 39 32
  SetTextColor 170 158 130

########
# MAPS #
########

Show
  BaseType "Divine Vessel" "Offering to the Goddess"
  SetFontSize 45
  SetBorderColor 210 0 220
  SetBackgroundColor 52 0 55
  SetTextColor 210 0 220
  PlayAlertSound 13 300

Show
  Class Map
  SetBorderColor 210 0 220
  SetBackgroundColor 52 0 55
  SetTextColor 210 0 220

########
# GEMS #
########

Show
  Class Gem
  BaseType Portal Empower Enlighten Enhance "Detonate Mines" "Item Quantity" "Added Chaos Damage" Vaal
  SetFontSize 45
  SetBorderColor 27 162 155
  SetBackgroundColor 6 40 38
  SetTextColor 27 162 155
  PlayAlertSound 13 300

Show
  Class Gem
  Quality >= 5
  SetBorderColor 27 162 155
  SetBackgroundColor 6 40 38
  SetTextColor 27 162 155

Show
  Class Gem
  SetBorderColor 27 162 155
  SetBackgroundColor 6 40 38
  SetTextColor 27 162 155

#########
# FLASK #
#########

Show
  Class "Flask"
  Quality >= 5
  SetBorderColor 60 179 113
  SetBackgroundColor 15 45 28
  SetTextColor 60 179 113

Show
  Class "Utility Flasks" "Critical Utility Flasks"
  SetBorderColor 60 179 113
  SetBackgroundColor 15 45 28
  SetTextColor 60 179 113

Show
  BaseType "Small Life Flask" "Small Mana Flask"
  ItemLevel <= 3
  SetBorderColor 60 179 113
  SetBackgroundColor 15 45 28
  SetTextColor 60 179 113

Show
  BaseType "Medium Life Flask" "Medium Mana Flask"
  ItemLevel <= 6
  SetBorderColor 60 179 113
  SetBackgroundColor 15 45 28
  SetTextColor 60 179 113

Show
  BaseType "Large Life Flask" "Large Mana Flask"
  ItemLevel <= 12
  SetBorderColor 60 179 113
  SetBackgroundColor 15 45 28
  SetTextColor 60 179 113

Show
  BaseType "Greater Life Flask" "Greater Mana Flask"
  ItemLevel <= 18
  SetBorderColor 60 179 113
  SetBackgroundColor 15 45 28
  SetTextColor 60 179 113

Show
  BaseType "Small Hybrid Flask"
  ItemLevel <= 20
  SetBorderColor 60 179 113
  SetBackgroundColor 15 45 28
  SetTextColor 60 179 113

Show
  BaseType "Grand Life Flask" "Grand Mana Flask"
  ItemLevel <= 24
  SetBorderColor 60 179 113
  SetBackgroundColor 15 45 28
  SetTextColor 60 179 113

Show
  BaseType "Giant Life Flask" "Giant Mana Flask"
  ItemLevel <= 30
  SetBorderColor 60 179 113
  SetBackgroundColor 15 45 28
  SetTextColor 60 179 113

Show
  BaseType "Medium Hybrid Flask"
  ItemLevel <= 30
  SetBorderColor 60 179 113
  SetBackgroundColor 15 45 28
  SetTextColor 60 179 113

Show
  BaseType "Colossal Life Flask" "Colossal Mana Flask"
  ItemLevel <= 36
  SetBorderColor 60 179 113
  SetBackgroundColor 15 45 28
  SetTextColor 60 179 113

Show
  BaseType "Large Hybrid Flask"
  ItemLevel <= 40
  SetBorderColor 60 179 113
  SetBackgroundColor 15 45 28
  SetTextColor 60 179 113

Show
  BaseType "Sacred Life Flask" "Sacred Mana Flask"
  ItemLevel <= 42
  SetBorderColor 60 179 113
  SetBackgroundColor 15 45 28
  SetTextColor 60 179 113

Show
  BaseType "Hallowed Life Flask" "Hallowed Mana Flask"
  ItemLevel <= 50
  SetBorderColor 60 179 113
  SetBackgroundColor 15 45 28
  SetTextColor 60 179 113

Show
  BaseType "Colossal Hybrid Flask"
  ItemLevel <= 50
  SetBorderColor 60 179 113
  SetBackgroundColor 15 45 28
  SetTextColor 60 179 113

Show
  BaseType "Sanctified Life Flask" "Sanctified Mana Flask"
  ItemLevel <= 60
  SetBorderColor 60 179 113
  SetBackgroundColor 15 45 28
  SetTextColor 60 179 113

Show
  BaseType "Sacred Hybrid Flask"
  ItemLevel <= 60
  SetBorderColor 60 179 113
  SetBackgroundColor 15 45 28
  SetTextColor 60 179 113

Show
  BaseType "Divine Life Flask" "Divine Mana Flask"
  ItemLevel <= 65
  SetBorderColor 60 179 113
  SetBackgroundColor 15 45 28
  SetTextColor 60 179 113

Show
  BaseType "Eternal Life Flask" "Eternal Mana Flask"
  ItemLevel <= 70
  SetBorderColor 60 179 113
  SetBackgroundColor 15 45 28
  SetTextColor 60 179 113

Show
  BaseType "Hallowed Hybrid Flask"
  ItemLevel <= 70
  SetBorderColor 60 179 113
  SetBackgroundColor 15 45 28
  SetTextColor 60 179 113

#############
# EQUIPMENT #
#############

Show
  Class "Fishing Rod"
  SetFontSize 45
  PlayAlertSound 1 300
  SetBorderColor 119 119 255
  SetBackgroundColor 30 30 64
  SetTextColor 119 119 255

Show
  Sockets = 6
  SetFontSize 45
  PlayAlertSound 1 300
  SetBorderColor 119 119 255
  SetBackgroundColor 30 30 64
  SetTextColor 119 119 255

Show
  LinkedSockets >= 5
  SetFontSize 45
  PlayAlertSound 1 300
  SetBorderColor 119 119 255
  SetBackgroundColor 30 30 64
  SetTextColor 119 119 255

Show
  SocketGroup RGB
  LinkedSockets >= 3
  SetBorderColor 128 128 128
  SetBackgroundColor 32 32 32
  SetTextColor 128 128 128

Show
  Rarity Unique
  Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quivers" "Belts" "Gloves" "Boots" "Body Armours" "Helmets" "Shields" "Sceptres" "Ring" "Amulet" "Jewel" "Flask"
  SetBorderColor 175 96 37
  SetBackgroundColor 44 24 9
  SetTextColor 175 96 37

Show
  Rarity Rare
  Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quivers" "Belts" "Gloves" "Boots" "Body Armours" "Helmets" "Shields" "Sceptres" "Ring" "Amulet" "Jewel" "Flask"
  SetBorderColor 255 255 119
  SetBackgroundColor 64 64 30
  SetTextColor 255 255 119

Hide
  Rarity Magic
  LinkedSockets >= 3
  Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quivers" "Belts" "Gloves" "Boots" "Body Armours" "Helmets" "Shields" "Sceptres" "Ring" "Amulet" "Jewel" "Flask"
  SetBorderColor 136 136 255
  SetBackgroundColor 34 34 64
  SetTextColor 136 136 255

Hide
  Rarity Normal
  LinkedSockets >= 3
  Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quivers" "Belts" "Gloves" "Boots" "Body Armours" "Helmets" "Shields" "Sceptres" "Ring" "Amulet" "Jewel" "Flask"
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50
  SetTextColor 200 200 200

Hide
  Rarity Magic
  Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quivers" "Belts" "Gloves" "Boots" "Body Armours" "Helmets" "Shields" "Sceptres" "Ring" "Amulet" "Jewel" "Flask"
  SetBorderColor 136 136 255
  SetBackgroundColor 34 34 64
  SetTextColor 136 136 255

Hide
  Rarity Normal
  Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quivers" "Belts" "Gloves" "Boots" "Body Armours" "Helmets" "Shields" "Sceptres" "Ring" "Amulet" "Jewel" "Flask"
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50
  SetTextColor 200 200 200

#############
# REMAINING #
#############

Show
  PlayAlertSound 3 300
  SetBorderColor 255 255 255
  SetBackgroundColor 255 255 255
  SetTextColor 255 255 255
  SetFontSize 45
