# Valkyrie     #
# VERSION: 1.0 #

###############
# USED COLORS #
###############

###########
# EDITING #
###########

#########
# ABYSS #
#########

Show
  Class "Belt"
  BaseType "Stygian Vise"
  PlayAlertSound ItemFilterAlert10 300
  SetBorderColor 0 100 0
  SetBackgroundColor 0 25 0
  SetTextColor 0 100 0

Show
  ElderItem True 
  PlayAlertSound ItemFilterAlert10 300
  SetBorderColor 0 100 0
  SetBackgroundColor 0 25 0
  SetTextColor 0 100 0

Show
  ElderItem True 
  PlayAlertSound ItemFilterAlert10 300
  SetBorderColor 0 100 0
  SetBackgroundColor 0 25 0
  SetTextColor 0 100 0
  
Show
  ShaperItem True
  PlayAlertSound ItemFilterAlert10 300
  SetBorderColor 0 100 0
  SetBackgroundColor 0 25 0
  SetTextColor 0 100 0
  
Show
  ShapedMap True 
  PlayAlertSound ItemFilterAlert10 300
  SetBorderColor 0 100 0
  SetBackgroundColor 0 25 0
  SetTextColor 0 100 0

#########
# QUEST #
#########

Show
  Class Quest
  BaseType "Shaper's Orb"
  SetFontSize 45
  PlayAlertSound ItemFilterAlert10 300
  SetBorderColor 74 230 58
  SetBackgroundColor 19 58 15
  SetTextColor 74 230 58
  
Show
  Class Quest
  SetFontSize 45
  PlayAlertSound ItemFilterAlert10 150
  SetBorderColor 74 230 58
  SetBackgroundColor 19 58 15
  SetTextColor 74 230 58
  
Show
  Class "Pantheon Soul" Piece
  SetFontSize 45
  PlayAlertSound ItemFilterAlert10 300
  SetBorderColor 74 230 58
  SetBackgroundColor 19 58 15
  SetTextColor 74 230 58

#############
# LABYRINTH #
#############

Show
  BaseType "Offering to the Goddess"
  SetFontSize 45
  PlayAlertSound ItemFilterAlert10 300
  
Show
  BaseType "Silver Key" "Golden Key" "Treasure Key"
  SetFontSize 45

Show
  Class Trinket
  SetFontSize 45

#############
# HARBINGER #
#############

Show
  BaseType "Mirror Shard" "Exalted Shard"
  SetFontSize 45
  PlayAlertSound ItemFilterAlert14 300

Show
  BaseType "Divine Vessel" "Chaos Shard" "Harbinger's Shard" "Harbinger's Orb" "Regal Shard"
  SetFontSize 45
  PlayAlertSound 14 300

Show
  BaseType "Annulment Shard" "Binding Shard" "Horizon Shard" "Engineer's Shard" "Ancient Shard" "Orb of Annulment" "Orb of Binding" "Orb of Horizons" "Engineer's Orb" "Ancient Orb"
  
Hide
  Class Currency
  BaseType "Alchemy Shard" "Alteration Shard" "Transmutation Shard"

##########
# LEGACY #
##########

Show
  Class "Misc Map Items"
  BaseType "Ancient Reliquary"
  SetFontSize 45
  PlayAlertSound ItemFilterAlert11 300

Show
  Class Leaguestone
  SetFontSize 45

##########
# BREACH #
##########
  
Show
  Class "Stackable Currency"
  BaseType "Blessing"
  SetFontSize 45
  PlayAlertSound ItemFilterAlert14 300

Show
  Class "Misc Map Items"
  BaseType Breachstone
  SetFontSize 45

###########
# ESSENCE #
###########

Show
  Class Currency
  BaseType Essence "Remnant of Corruption" Splinter
  SetFontSize 45
  SetBorderColor 255 165 0
  SetBackgroundColor 64 41 0
  SetTextColor 255 165 0
  PlayAlertSound ItemFilterAlert6 300

##############
# DIVINATION #
##############

Show
  Class "Divination Card"
  SetFontSize 45
  PlayAlertSound 4 300
  SetBorderColor 14 186 255
  SetBackgroundColor 4 47 64
  SetTextColor 14 186 255
  
Show
  Class Currency
  BaseType "Stacked Deck"
  SetFontSize 45
  PlayAlertSound 4 300
  SetBorderColor 14 186 255
  SetBackgroundColor 4 47 64
  SetTextColor 14 186 255

############
# CURRENCY #
############

Show
  Class Currency
  BaseType "Mirror of Kalandra" 
  SetFontSize 45
  PlayAlertSound ShMirror 300
  SetBorderColor 37 230 29
  SetBackgroundColor 9 58 7
  SetTextColor 37 230 29
  
Show
  Class Currency
  BaseType "Exalted Orb"
  SetFontSize 45
  PlayAlertSound ShExalted 300
  SetBorderColor 37 230 29
  SetBackgroundColor 9 58 7
  SetTextColor 37 230 29

Show
  Class Currency
  BaseType "Divine Orb" "Albino Rhoa Feather" "Eternal Orb"
  SetFontSize 45
  PlayAlertSound 8 300
  SetBorderColor 37 230 29
  SetBackgroundColor 9 58 7
  SetTextColor 37 230 29

Show
  Class Currency
  BaseType "Blessed Orb" "Chaos Orb" "Divine Orb" "Eternal Orb" "Gemcutter's Prism" "Orb of Alchemy" "Orb of Fusing" "Orb of Regret" "Orb of Scouring" "Regal Orb" "Vaal Orb" "Master Cartographer's Sextant" "Master Cartographer's Seal" "Cartographer's Sextant" "Cartographer's Seal" "Unshaping Orb" "Silver Coin"
  SetFontSize 45
  PlayAlertSound 9 300
  SetBorderColor 37 230 29
  SetBackgroundColor 9 58 7
  SetTextColor 37 230 29

Show
  Class Currency
  BaseType "Scroll of Wisdom" "Portal Scroll" "Armourer's Scrap" "Blacksmith's Whetstone"
  SetBorderColor 37 230 29
  SetBackgroundColor 9 58 7
  SetTextColor 37 230 29

Show
  Class Currency
  SetFontSize 45
  SetBorderColor 37 230 29
  SetBackgroundColor 9 58 7
  SetTextColor 37 230 29

########
# GEMS #
########

Show
  Class Gem
  BaseType Portal Empower Enlighten Enhance "Detonate Mines" "Item Quantity" "Vaal Haste" "Vaal Breach" "Added Chaos Damage"
  SetFontSize 45
  SetBorderColor 27 162 155 
  SetBackgroundColor 7 41 39
  SetTextColor 27 162 155 
  PlayAlertSound 13 300

Show
  Class Gem
  Quality >= 5
  SetBorderColor 27 162 155 
  SetBackgroundColor 7 41 39
  SetTextColor 27 162 155 

Show
  Class Gem
  SetBorderColor 27 162 155 
  SetBackgroundColor 7 41 39
  SetTextColor 27 162 155 

############
# TALISMAN #
############

##########
# FLASKS #
##########

Show
  Class Flask
  Quality >= 5
  
Hide
  Class Flask

##########
# UNIQUE #
##########

Show
  Sockets = 6
  SetFontSize 45
  PlayAlertSound 1 300
  SetBorderColor 119 119 255
  SetBackgroundColor 30 30 64
  SetTextColor 119 119 255
  
Show
  LinkedSockets >= 5
  PlayAlertSound 1 300
  SetBorderColor 119 119 255
  SetBackgroundColor 30 30 64
  SetTextColor 119 119 255

########
# MAPS #
########

Show
  Class Map
  SetBorderColor 210 0 220
  SetBackgroundColor 53 0 55
  SetTextColor 210 0 220
  
#############
# EQUIPMENT #
#############

Show
  Rarity Rare
  Class Amulet Ring
  SetBorderColor 255 255 119
  SetBackgroundColor 64 64 30
  SetTextColor 255 255 119
  PlayAlertSound 12 100

Show
  Rarity Unique
  SetBorderColor 175 96 37
  SetBackgroundColor 44 24 9
  SetTextColor 175 96 37
  
Show
  Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quivers" "Belts" "Gloves" "Boots" "Body Armours" "Helmets" "Shields" "Sceptres" "Jewel"
  SocketGroup RGB
  SetBorderColor 255 255 255
  SetBackgroundColor 64 64 64
  SetTextColor 255 255 255

Show
  Rarity Rare
  Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quivers" "Belts" "Gloves" "Boots" "Body Armours" "Helmets" "Shields" "Sceptres" "Jewel"
  SetBorderColor 255 255 119
  SetBackgroundColor 64 64 30
  SetTextColor 255 255 119

Hide
  Rarity Magic
  Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quivers" "Belts" "Gloves" "Boots" "Body Armours" "Helmets" "Shields" "Sceptres" "Ring" "Amulet" "Jewel" "Flask"
  SetBorderColor 136 136 255 
  SetBackgroundColor 34 34 64
  SetTextColor 136 136 255 

Hide
  Rarity Normal
  Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quivers" "Belts" "Gloves" "Boots" "Body Armours" "Helmets" "Shields" "Sceptres" "Ring" "Amulet" "Jewel" "Flask"
  SetBorderColor 200 200 200
  SetBackgroundColor 50 50 50
  SetTextColor 200 200 200

#############
# REMAINING #
#############

Show
  SetBorderColor 255 255 255
  SetBackgroundColor 255 255 255
  SetTextColor 255 255 255
  SetFontSize 45

#ItemFilterAlert10
#ItemFilterAlert11
#ItemFilterAlert12
#ItemFilterAlert13
#ItemFilterAlert14
#ItemFilterAlert15
#ItemFilterAlert16
#ShAlchemy
#ShBlessed
#ShChaos
#ShDivine
#ShExalted
#ShFusing
#ShGeneral
#ShMirror
#ShRegal
#ShVaal
