# The following items are still being worked on:

# "High Value Items"
#   Such as showing things like 'Marble Amulets' differently that are rarer than average equipment and accessories




# NOTES:
#MinimapIcon <Size> <Color> <Shape>
#0 / 1 / 2 (Large, Medium, Small)
#Red, Green, Blue, Brown, White, Yellow
#Shape: Circle, Diamond, Hexagon, Square, Star, Triangle

#Circle = INFO
#Diamond = Expensive/Rare/Valuable





#PlayEffect <Color> [Temp]
#Red, Green, Blue, Brown, White, Yellow


#=== === === === ===

#Equipment
#- Normal: White
#- Magic: Blue
#- Rare: Yellow
#- Unique: Brown



#"COLOR_EQUIPMENT_NORMAL": create_color_statements(200, 200, 200),
#"COLOR_EQUIPMENT_MAGIC": create_color_statements(136, 136, 255),
#"COLOR_EQUIPMENT_RARE": create_color_statements(255, 255, 119),
#"COLOR_EQUIPMENT_UNIQUE": create_color_statements(175, 96, 37),
#"COLOR_EQUIPMENT_VALUABLE": create_color_statements(119, 119, 255),
#"COLOR_EQUIPMENT_SHAPED": create_color_statements(128, 64, 128),
#"COLOR_EQUIPMENT_CHROMATIC": create_color_statements(128, 128, 128),

#"COLOR_LEAGUE_SPECIFIC": create_color_statements(255, 165, 0),
#"COLOR_QUEST_ITEM": create_color_statements(74, 230, 58),
#"COLOR_CURRENCY": create_color_statements(170, 158, 130),
#"COLOR_DIVINATION_ITEM": create_color_statements(14, 186, 255),
#"COLOR_GEMS": create_color_statements(27, 162, 155),
#"COLOR_MAPS": create_color_statements(210, 0, 220),
#"COLOR_LABYRINTH": create_color_statements(254, 179, 37),

#"COLOR_REMAINING": create_color_statements(255, 255, 255)
