##
# League Specific
##

##
# Betrayal
##

Show
  Class "Map Fragments"
  BaseType "Scarab"
  ${COLOR_LEAGUE_SPECIFIC}
  SetFontSize 45
  PlayAlertSound 10

Show
  HasExplicitMod "Veil"
  ${COLOR_LEAGUE_SPECIFIC}
  SetFontSize 45
  PlayAlertSound 10
  
##
# Delve
##

Show
  BaseType "Timeworn Reliquary Key"
  ${COLOR_LEAGUE_SPECIFIC}
  SetFontSize 45
  PlayAlertSound 10

Show
  BaseType Fossil Resonator
  Class "Currency"
  ${COLOR_LEAGUE_SPECIFIC}
  SetFontSize 45
  PlayAlertSound 10

Show
  Class "Delve Socketable Currency"
  ${COLOR_LEAGUE_SPECIFIC}
  SetFontSize 45
  PlayAlertSound 10

##
# Incursion
##

Show
  BaseType "Flashpowder Keg" "Stone of Passage" "Vial of"
  ${COLOR_LEAGUE_SPECIFIC}
  SetFontSize 45
  PlayAlertSound 10

# IS QUEST ITEM BELOW
Show
  Class "Incursion Item"
  ${COLOR_QUEST_ITEM}
  SetFontSize 42
  CustomAlertSound "./audio/token.wav"
  MinimapIcon 0 Green Diamond
  PlayEffect Green

##
# Bestiary
##

Show
  BaseType "Bestiary Orb" "Rope Net" "Iron Net" "Steel Net" "Thaumaturgical Net" "Necromancy Net"

##
# Abyss
##

Show
  Rarity Unique
  Class "Abyss Jewel"
  ${COLOR_EQUIPMENT_UNIQUE}

Show
  Rarity Unique
  BaseType "Stygian Vise"
  ${COLOR_EQUIPMENT_UNIQUE}

Show
  Rarity Rare
  Class "Abyss Jewel"
  ${COLOR_EQUIPMENT_RARE}

Show
  Rarity Rare
  BaseType "Stygian Vise"
  ${COLOR_EQUIPMENT_RARE}

Show
  Rarity Magic
  Class "Abyss Jewel"
  ${COLOR_EQUIPMENT_MAGIC}

Show
  Rarity Magic
  BaseType "Stygian Vise"
  ${COLOR_EQUIPMENT_MAGIC}

Show
  Rarity Normal
  Class "Abyss Jewel"
  ${COLOR_EQUIPMENT_NORMAL}

Show
  Rarity Normal
  BaseType "Stygian Vise"
  ${COLOR_EQUIPMENT_NORMAL}

##
# Harbinger
##

##
# Legacy
##

Show
  BaseType "Ancient Reliquary Key"
  ${COLOR_LEAGUE_SPECIFIC}
  SetFontSize 45
  PlayAlertSound 10

##
# Breach
##

Show
  Class Currency
  BaseType Splinter Blessing
  ${COLOR_LEAGUE_SPECIFIC}
  SetFontSize 45
  PlayAlertSound 10

Show
  BaseType Breachstone
  ${COLOR_LEAGUE_SPECIFIC}
  SetFontSize 45
  PlayAlertSound 10

##
# Essence
##

Show
  Class Currency
  BaseType Essence "Remnant of Corruption"
  ${COLOR_LEAGUE_SPECIFIC}
  SetFontSize 45
  PlayAlertSound 10

##
# Prophecy
##

Show
  Class Currency
  BaseType "Silver Coin"
  ${COLOR_CURRENCY}

Show
  Class Currency
  BaseType Prophecy
  ${COLOR_CURRENCY}

##
# Perandus
##

Show
  Class Currency
  BaseType "Perandus Coin"
  ${COLOR_CURRENCY}

##
# Talisman
##

Show
  BaseType Talisman
