##
# League Specific
##
  
##
# Delve
##

Show
  BaseType "Timeworn Reliquary Key"
  ${COLOR_LEAGUE_SPECIFIC}
  SetFontSize 45
  PlayAlertSound 10

Show
  BaseType Fossil Resonator
  Class "Currency"
  ${COLOR_LEAGUE_SPECIFIC}
  SetFontSize 45
  PlayAlertSound 10

Show
  Class "Delve Socketable Currency"
  ${COLOR_LEAGUE_SPECIFIC}
  SetFontSize 45
  PlayAlertSound 10

##
# Abyss
##

Show
  Rarity Unique
  Class "Abyss Jewel"
  ${COLOR_EQUIPMENT_UNIQUE}

Show
  Rarity Unique
  BaseType "Stygian Vise"
  ${COLOR_EQUIPMENT_UNIQUE}

Show
  Rarity Rare
  Class "Abyss Jewel"
  ${COLOR_EQUIPMENT_RARE}

Show
  Rarity Rare
  BaseType "Stygian Vise"
  ${COLOR_EQUIPMENT_RARE}

Show
  Rarity Magic
  Class "Abyss Jewel"
  ${COLOR_EQUIPMENT_MAGIC}

Show
  Rarity Magic
  BaseType "Stygian Vise"
  ${COLOR_EQUIPMENT_MAGIC}

Show
  Rarity Normal
  Class "Abyss Jewel"
  ${COLOR_EQUIPMENT_NORMAL}

Show
  Rarity Normal
  BaseType "Stygian Vise"
  ${COLOR_EQUIPMENT_NORMAL}

##
# Harbinger
##

##
# Legacy
##

Show
  BaseType "Ancient Reliquary Key"
  ${COLOR_LEAGUE_SPECIFIC}
  SetFontSize 45
  PlayAlertSound 10

##
# Breach
##

Show
  Class Currency
  BaseType Splinter Blessing
  ${COLOR_LEAGUE_SPECIFIC}
  SetFontSize 45
  PlayAlertSound 10

Show
  BaseType Breachstone
  ${COLOR_LEAGUE_SPECIFIC}
  SetFontSize 45
  PlayAlertSound 10

##
# Essence
##

Show
  Class Currency
  BaseType Essence "Remnant of Corruption"
  ${COLOR_LEAGUE_SPECIFIC}
  SetFontSize 45
  PlayAlertSound 10

##
# Prophecy
##

Show
  Class Currency
  BaseType "Silver Coin"
  ${COLOR_CURRENCY}

Show
  Class Currency
  BaseType Prophecy
  ${COLOR_CURRENCY}

##
# Perandus
##

Show
  Class Currency
  BaseType "Perandus Coin"
  ${COLOR_CURRENCY}
