##
# Maps
##

Show
  BaseType "Divine Vessel" "Offering to the Goddess"

Show
  Class "Map Fragments"

Show
  Rarity Unique
  Class Maps
  ${COLOR_EQUIPMENT_UNIQUE}
  PlayAlertSound 3 300
  MinimapIcon 0 White Hexagon

Show
  Rarity Rare
  Class Maps
  ${COLOR_EQUIPMENT_RARE}
  PlayAlertSound 3 300
  MinimapIcon 1 White Hexagon

Show
  Rarity Magic
  Class Maps
  ${COLOR_EQUIPMENT_MAGIC}
  PlayAlertSound 3 300
  MinimapIcon 1 White Hexagon

Show
  Rarity Normal
  Class Maps
  ${COLOR_EQUIPMENT_NORMAL}
  PlayAlertSound 3 300
  MinimapIcon 1 White Hexagon
