## Legion
# Show
#   Class Incubator
#   CustomAlertSound "./audio/rare.wav"
#   SetFontSize 45
#   {LeagueSpecific}

# Show
#   Class "Map Fragments"
#   BaseType "Emblem" "Splinter"
#   CustomAlertSound "./audio/rare.wav"
#   SetFontSize 45
#   {LeagueSpecific}


## Synthesis
Show
  FracturedItem True
  {{LeagueSpecific}}

Show
  SynthesisedItem True
  {{LeagueSpecific}}
  

## Betrayal
Show
  Identified True
	HasExplicitMod "Veil"
  CustomAlertSound "./audio/rare.wav"
  SetFontSize 45
  {{LeagueSpecific}}


## Delve
Show
  Identified True
	HasExplicitMod "of the Underground" "Subterranean"
  CustomAlertSound "./audio/rare.wav"
  SetFontSize 45
  {{LeagueSpecific}}

Show
  Class "Delve Socketable Currency"
  BaseType "Potent Alchemical Resonator" "Powerful Alchemical Resonator" "Primitive Alchemical Resonator" "Potent Chaotic Resonator" "Powerful Chaotic Resonator" "Primitive Chaotic Resonator" "Prime Alchemical Resonator" "Prime Chaotic Resonator"
  CustomAlertSound "./audio/rare.wav"
  SetFontSize 45
  {{LeagueSpecific}}

Show
  Class Currency
  BaseType "Bloodstained Fossil" "Faceted Fossil" "Fractured Fossil" "Glyphic Fossil" "Hollow Fossil" "Sanctified Fossil" "Dense Fossil" "Gilded Fossil" "Aberrant Fossil" "Corroded Fossil" "Jagged Fossil" "Lucent Fossil" "Scorched Fossil" "Fossil"
  SetFontSize 45


## Incursion
Show
  Class "Incursion Item"
  BaseType "Flashpowder Keg" "Stone of Passage"
  CustomAlertSound "./audio/rare.wav"
  SetFontSize 45
  {{LeagueSpecific}}

Show
  Class "Stackable Currency"
  BaseType "Vial Of"
  CustomAlertSound "./audio/rare.wav"
  SetFontSize 45
  {{LeagueSpecific}}

Show
  HasExplicitMod "Citaqualotl" "Guatelitzi" "Matatl" "Puhuarte" "Tacati" "Topotante" "Xopec" "Betrayer's" "Brinerot" "Deceiver's" "Mutewind" "Redblade" "Turncoat's"
  SetFontSize 45
  {{LeagueSpecific}}


## Bestiary
Show
  HasExplicitMod "of Farrul" "of Craiceann" "of Fenumus" "of Saqawal"
  CustomAlertSound "./audio/rare.wav"
  SetFontSize 45  
  {{LeagueSpecific}}


## Abyss
Show
  BaseType "Stygian Vise"
  SetFontSize 45
  {{LeagueSpecific}}

Show
  Class "Abyss Jewel"
  SetFontSize 45
  {{LeagueSpecific}}


## Harbinger
Show
  Class "Map"
  BaseType "Harbinger Map"
  CustomAlertSound "./audio/rare.wav"
  SetFontSize 45
  {{LeagueSpecific}}

Show
  Class Currency
  BaseType "Mirror Shard" "Exalted Shard" "Harbinger's Orb" 
  CustomAlertSound "./audio/currency_high.wav"
  MinimapIcon 1 White Circle
  PlayEffect White
  SetFontSize 45
  {{Currency}}

Show
  Class Currency
  BaseType "Harbinger's Shard" "Annulment Shard" "Ancient Orb" "Ancient Shard" "Binding Shard" "Chaos Shard" "Engineer's Orb" "Engineer's Shard" "Horizon Shard" "Orb of Binding" "Orb of Horizons" "Regal Shard"
  CustomAlertSound "./audio/currency_medium.wav"
  MinimapIcon 1 White Circle
  PlayEffect White Temp
  SetFontSize 45
  {{Currency}}


## Legacy
Show
  Class "Misc Map Items"
	BaseType "Ancient Reliquary Key" "Timeworn Reliquary Key"
  CustomAlertSound "./audio/currency_high.wav"
  SetFontSize 45
  {{LeagueSpecific}}


## Breach
Show
  Class Gem
  BaseType "Vaal Breach"
  CustomAlertSound "./audio/gem.wav"
  SetFontSize 45
  {{LeagueSpecific}}

Show
  Class Currency
  BaseType "Blessing of Chayula" "Blessing of Uul-Netol"  "Blessing of Tul" "Blessing of Xoph" "Blessing of Esh" 
  CustomAlertSound "./audio/rare.wav"
  DisableDropSound
  SetFontSize 45
  {{LeagueSpecific}}
  
Show
  Class Currency
  BaseType "Splinter of Chayula" "Splinter of Uul-Netol" "Splinter of Tul" "Splinter of Xoph" "Splinter of Esh"
  CustomAlertSound "./audio/rare.wav"
  DisableDropSound
  SetFontSize 45
  {{LeagueSpecific}}

Show
  Class Currency
  BaseType "Chayula's Breachstone" "Uul-Netol's Breachstone" "Tul's Breachstone" "Xoph's Breachstone" "Esh's Breachstone" 
  CustomAlertSound "./audio/rare.wav"
  DisableDropSound
  SetFontSize 45
  {{LeagueSpecific}}


## Essence
Show
  Class "Stackable Currency"
  BaseType "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Remnant of Corruption"
  CustomAlertSound "./audio/currency_medium.wav"
  DisableDropSound
  SetFontSize 45
  {{LeagueSpecific}}

Show
  Class "Stackable Currency"
  BaseType "Essence of"
  CustomAlertSound "./audio/rare.wav"
  DisableDropSound
  SetFontSize 45
  {{LeagueSpecific}}


## Prophecy
Show
  BaseType "Prophecy"
  CustomAlertSound "./audio/rare.wav"
  DisableDropSound
  SetFontSize 45
  {{LeagueSpecific}}

Show
  Class Currency
  BaseType "Silver Coin"
  CustomAlertSound "./audio/currency_low.wav"
  DisableDropSound
  {{LeagueSpecific}}

Show
  Class "Map Fragment"
  BaseType "Eber's Key" "Inya's Key" "Volkuur's Key" "Yriel's Key"
  CustomAlertSound "./audio/rare.wav"
  DisableDropSound
  SetFontSize 45
  {{LeagueSpecific}}


## Perandus
Show
  Class Currency
  BaseType "Perandus Coin"
  CustomAlertSound "./audio/currency_low.wav"
  {{LeagueSpecific}}


## Talisman
Show
  BaseType "Talisman"
  CustomAlertSound "./audio/rare.wav"
  {{LeagueSpecific}}
