## ENCHANTMENTS
#Show
  #AnyEnchantment True


## SHAPER
Show
  ShaperItem True
  MinimapIcon 2 White Circle
  {{ShapedItem}}

Show
  BaseType "The Shaper's Key"
  MinimapIcon 2 White Circle
  {{ShapedItem}}


## ELDER
Show
  ElderItem True
  MinimapIcon 2 White Circle
  {{ShapedItem}}


## SIX SOCKETS
Show
  LinkedSockets 5
  PlayAlertSound 6
  MinimapIcon 2 White Circle
  SetFontSize 45
  {{EquipmentValuable}}

Show
  Sockets 6
  PlayAlertSound 6
  MinimapIcon 2 White Circle
  SetFontSize 45
  {{EquipmentValuable}}
  

## CHROMATIC
Show
  SocketGroup RGB
  Width <= 2
  Height <= 2
  {{Chromatic}}


## EQUIPMENT
Show
  Class "Gloves" "Boots" "Body Armours" "Helmets" "Life Flasks" "Mana Flasks" "Hybrid Flasks" "Utility Flasks" "Amulets" "Rings" "Belts" "Quivers" "Shields" "Claws" "Dagger" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Bows" "Warstaff" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" 
  Rarity Unique
  {{EquipmentUnique}}

Show
  Class "Gloves" "Boots" "Body Armours" "Helmets" "Life Flasks" "Mana Flasks" "Hybrid Flasks" "Utility Flasks" "Amulets" "Rings" "Belts" "Quivers" "Shields" "Claws" "Dagger" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Bows" "Warstaff" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" 
  Rarity Rare
  {{EquipmentRare}}

Hide
  Class "Gloves" "Boots" "Body Armours" "Helmets" "Life Flasks" "Mana Flasks" "Hybrid Flasks" "Utility Flasks" "Amulets" "Rings" "Belts" "Quivers" "Shields" "Claws" "Dagger" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Bows" "Warstaff" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" 
  Rarity Magic
  {{EquipmentMagic}}

Hide
  Class "Gloves" "Boots" "Body Armours" "Helmets" "Life Flasks" "Mana Flasks" "Hybrid Flasks" "Utility Flasks" "Amulets" "Rings" "Belts" "Quivers" "Shields" "Claws" "Dagger" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Bows" "Warstaff" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" 
  Rarity Normal
  {{EquipmentNormal}}
