## ENCHANTMENTS
#Show
  #AnyEnchantment True


## SHAPER
Show
  ShaperItem True
  {{ShapedItem}}

Show
  BaseType "The Shaper's Key"
  {{ShapedItem}}


## ELDER
Show
  ElderItem True
  {{ShapedItem}}


## SIX SOCKETS
Show
  LinkedSockets 5
  PlayAlertSound 6
  SetFontSize 45
  {{EquipmentValuable}}

Show
  Sockets 6
  PlayAlertSound 6
  SetFontSize 45
  {{EquipmentValuable}}
  

## CHROMATIC
Show
  SocketGroup RGB
  Width <= 2
  Height <= 2
  {{Chromatic}}


## EQUIPMENT
Show
  Class "Gloves" "Boots" "Body Armours" "Helmets" "Life Flasks" "Mana Flasks" "Hybrid Flasks" "Utility Flasks" "Amulets" "Rings" "Belts" "Quivers" "Shields" "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" 
  Rarity Unique
  {{EquipmentUnique}}

Show
  Class "Gloves" "Boots" "Body Armours" "Helmets" "Life Flasks" "Mana Flasks" "Hybrid Flasks" "Utility Flasks" "Amulets" "Rings" "Belts" "Quivers" "Shields" "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" 
  Rarity Rare
  {{EquipmentRare}}

Hide
  Class "Gloves" "Boots" "Body Armours" "Helmets" "Life Flasks" "Mana Flasks" "Hybrid Flasks" "Utility Flasks" "Amulets" "Rings" "Belts" "Quivers" "Shields" "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" 
  Rarity Magic
  {{EquipmentMagic}}

Hide
  Class "Gloves" "Boots" "Body Armours" "Helmets" "Life Flasks" "Mana Flasks" "Hybrid Flasks" "Utility Flasks" "Amulets" "Rings" "Belts" "Quivers" "Shields" "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" 
  Rarity Normal
  {{EquipmentNormal}}
